try2/try2/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="try2.Views.DetailPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal">
				<Label Text="Name:" FontSize="Medium" HorizontalOptions="FillAndExpand" />
				<Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" />
			</StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="ID:" FontSize="Medium" HorizontalOptions="FillAndExpand" />
                <Label Text="{Binding Id}" FontSize="Medium" FontAttributes="Bold" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Text:" FontSize="Medium" HorizontalOptions="FillAndExpand" />
                <Label Text="{Binding Text}" FontSize="Medium" FontAttributes="Bold" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Description:" FontSize="Medium" HorizontalOptions="FillAndExpand" />
                <Label Text="{Binding Description}" FontSize="Medium" FontAttributes="Bold" />
            </StackLayout>
            <Button x:Name="dismissButton" Text="Dismiss" Clicked="OnDismissButtonClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>